<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <LinearLayout
            android:id="@+id/footer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/infohub_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/infohub" />

            <ImageButton
                android:id="@+id/contribute_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/contribute" />

            <ImageButton
                android:id="@+id/sos_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sos" />

            <ImageButton
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/update" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

